<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#79e573</color>
    <color name="colorPrimaryDark">#5baf44</color>
    <color name="colorAccent">#a2ffa7</color>
    <color name="colorTrans">#5b47f450</color>

    <color name="colorRed">#e9090d</color>
</resources>
